<?xml version="1.0" encoding="utf-8"?>
<Mod id="a7fdd764-8954-4657-b0f7-ea8d063a3863" version="1">
  <Properties>
    <Name>FixingCiv2</Name>
    <Description>Full desc and details here https://github.com/gweggyweggy/fixingcivmod</Description>
    <CustomProperties></CustomProperties>
    <Created>1636419078</Created>
    <Teaser>Trying my best to fix Civ</Teaser>
    <Authors>Cezas</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
  </Dependencies>
  <FrontEndActions>
    <UpdateText id="preload_xmls">
      <File>english_xmls/civ_changes/zulu.xml</File>
      <File>english_xmls/global_improvements.xml</File>
      <File>english_xmls/global_units.xml</File>
      <File>english_xmls/wonders.xml</File>
      <File>english_xmls/global_buildings.xml</File>
      <File>english_xmls/civ_changes/vietnam.xml</File>
      <File>english_xmls/civ_changes/macedon.xml</File>
      <File>english_xmls/districts.xml</File>
      <File>english_xmls/global_units.xml</File>
      <File>english_xmls/civ_changes/khmer.xml</File>
      <File>english_xmls/civ_changes/mongolia.xml</File>
      <File>english_xmls/non_unique_leader_changes/eleanor.xml</File>
      <File>english_xmls/civ_changes/kongo.xml</File>
      <File>english_xmls/civ_changes/georgia.xml</File>
      <File>english_xmls/civ_changes/sweden.xml</File>
      <File>english_xmls/civ_changes/poland.xml</File>
      <File>english_xmls/civ_changes/scythia.xml</File>
      <File>english_xmls/civ_changes/rome.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="update_civs">
      <File>scripts/civ_changes/phoenicia.sql</File>
      <File>scripts/civ_changes/kongo.sql</File>
      <File>scripts/civ_changes/georgia.sql</File>
      <File>scripts/civ_changes/japan.sql</File>
      <File>scripts/civ_changes/norway.sql</File>
      <File>scripts/civ_changes/ottomans.sql</File>
      <File>scripts/civ_changes/brazil.sql</File>
      <File>scripts/civ_changes/macedon.sql</File>
      <File>scripts/civ_changes/vietnam.sql</File>
      <File>scripts/civ_changes/greece.sql</File>
      <File priority="200">scripts/civ_changes/zulu.sql</File>
      <File>scripts/civ_changes/khmer.sql</File>
      <File>scripts/civ_changes/mongolia.sql</File>
      <File>scripts/civ_changes/mayan.sql</File>
      <File>scripts/civ_changes/sweden.sql</File>
      <File>scripts/civ_changes/poland.sql</File>
      <File>scripts/civ_changes/scythia.sql</File>
      <File>scripts/civ_changes/rome.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="update_globals">
      <File>scripts/global_building_changes.sql</File>
      <File>scripts/global_district_changes.sql</File>
      <File>scripts/global_improvement_changes.sql</File>
      <File>scripts/wonders.sql</File>
      <File>scripts/tech_modifiers.sql</File>
      <File>scripts/policies.sql</File>
      <File>scripts/amenities.sql</File>
      <File priority="100">scripts/global_unit_changes.sql</File>
      <File>scripts/war_weariness.sql</File>
      <File>scripts/religion.sql</File>
      <File>scripts/civic_modifiers.sql</File>
      <File>scripts/global_promotion_changes.sql</File>
      <File>scripts/global_ai_changes.sql</File>
    </UpdateDatabase>
    <UpdateText id="update_texts">
      <File priority="301">english_xmls/global_units.xml</File>
      <File priority="303">english_xmls/districts.xml</File>
      <File priority="304">english_xmls/global_buildings.xml</File>
      <File priority="306">english_xmls/policies.xml</File>
      <File priority="307">english_xmls/global_improvements.xml</File>
      <File>english_xmls/wonders.xml</File>
      <File>english_xmls/tech_modifiers.xml</File>
      <File>english_xmls/civic_modifiers.xml</File>
    </UpdateText>
    <UpdateDatabase id="update_non_unique_leaders">
      <File>scripts/non_unique_leader_changes/eleanor.sql</File>
    </UpdateDatabase>
    <UpdateText id="update_leader_texts_again">
      <File priority="500">english_xmls/civ_changes/georgia.xml</File>
      <File priority="501">english_xmls/civ_changes/khmer.xml</File>
      <File priority="502">english_xmls/civ_changes/kongo.xml</File>
      <File priority="503">english_xmls/civ_changes/macedon.xml</File>
      <File priority="504">english_xmls/civ_changes/mongolia.xml</File>
      <File priority="506">english_xmls/civ_changes/poland.xml</File>
      <File priority="507">english_xmls/civ_changes/sweden.xml</File>
      <File priority="505">english_xmls/civ_changes/zulu.xml</File>
      <File priority="509">english_xmls/civ_changes/scythia.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>english_xmls/civic_modifiers.xml</File>
    <File>english_xmls/civ_changes/georgia.xml</File>
    <File>english_xmls/civ_changes/khmer.xml</File>
    <File>english_xmls/civ_changes/kongo.xml</File>
    <File>english_xmls/civ_changes/macedon.xml</File>
    <File>english_xmls/civ_changes/mongolia.xml</File>
    <File>english_xmls/civ_changes/poland.xml</File>
    <File>english_xmls/civ_changes/rome.xml</File>
    <File>english_xmls/civ_changes/scythia.xml</File>
    <File>english_xmls/civ_changes/sweden.xml</File>
    <File>english_xmls/civ_changes/vietnam.xml</File>
    <File>english_xmls/civ_changes/zulu.xml</File>
    <File>english_xmls/districts.xml</File>
    <File>english_xmls/global_buildings.xml</File>
    <File>english_xmls/global_improvements.xml</File>
    <File>english_xmls/global_units.xml</File>
    <File>english_xmls/new_text_entries.xml</File>
    <File>english_xmls/non_unique_leader_changes/eleanor.xml</File>
    <File>english_xmls/policies.xml</File>
    <File>english_xmls/tech_modifiers.xml</File>
    <File>english_xmls/wonders.xml</File>
    <File>README.md</File>
    <File>scripts/amenities.sql</File>
    <File>scripts/civic_modifiers.sql</File>
    <File>scripts/civ_changes/brazil.sql</File>
    <File>scripts/civ_changes/france.sql</File>
    <File>scripts/civ_changes/georgia.sql</File>
    <File>scripts/civ_changes/greece.sql</File>
    <File>scripts/civ_changes/japan.sql</File>
    <File>scripts/civ_changes/khmer.sql</File>
    <File>scripts/civ_changes/kongo.sql</File>
    <File>scripts/civ_changes/macedon.sql</File>
    <File>scripts/civ_changes/mayan.sql</File>
    <File>scripts/civ_changes/mongolia.sql</File>
    <File>scripts/civ_changes/norway.sql</File>
    <File>scripts/civ_changes/ottomans.sql</File>
    <File>scripts/civ_changes/phoenicia.sql</File>
    <File>scripts/civ_changes/poland.sql</File>
    <File>scripts/civ_changes/rome.sql</File>
    <File>scripts/civ_changes/scythia.sql</File>
    <File>scripts/civ_changes/sweden.sql</File>
    <File>scripts/civ_changes/vietnam.sql</File>
    <File>scripts/civ_changes/zulu.sql</File>
    <File>scripts/global_ai_changes.sql</File>
    <File>scripts/global_building_changes.sql</File>
    <File>scripts/global_district_changes.sql</File>
    <File>scripts/global_improvement_changes.sql</File>
    <File>scripts/global_promotion_changes.sql</File>
    <File>scripts/global_unit_changes.sql</File>
    <File>scripts/non_unique_leader_changes/eleanor.sql</File>
    <File>scripts/pantheons.sql</File>
    <File>scripts/policies.sql</File>
    <File>scripts/religion.sql</File>
    <File>scripts/tech_modifiers.sql</File>
    <File>scripts/war_weariness.sql</File>
    <File>scripts/wonders.sql</File>
    <File>taskboard.txt</File>
    <File>todolist.txt</File>
  </Files>
</Mod>