<?xml version="1.0" encoding="utf-8"?>
<Mod id="fb3f876f-3587-47e6-85b7-32e95a02be2d" version="1">
  <Properties>
    <Name>FixingCiv</Name>
    <Description>This is a brief description of the mod.</Description>
    <CustomProperties></CustomProperties>
    <Created>1629576635</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>Cezas</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
    <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
    <Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
    <Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="NewAction" />
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="update_global_units">
      <File>scripts/global_unit_changes.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>README.md</File>
    <File>scripts/global_building_changes.sql</File>
    <File>scripts/global_unit_changes.sql</File>
    <File>scripts/pantheons.sql</File>
    <File>todolist.txt</File>
  </Files>
</Mod>