<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>FixingCiv2</Name>
    <Guid>a7fdd764-8954-4657-b0f7-ea8d063a3863</Guid>
    <ProjectGuid>741c7c29-0c8d-49c5-b588-a41a689da557</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>What if Civ was actually balanced?</Teaser>
    <Description>Full desc and details here https://github.com/gweggyweggy/fixingcivmod</Description>
    <Authors>Cezas</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>FixingCiv</AssemblyName>
    <RootNamespace>FixingCiv</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="update_civs"><File>scripts/civ_changes/phoenicia.sql</File><File>scripts/civ_changes/kongo.sql</File><File>scripts/civ_changes/georgia.sql</File><File>scripts/civ_changes/japan.sql</File><File>scripts/civ_changes/norway.sql</File><File>scripts/civ_changes/ottomans.sql</File><File>scripts/civ_changes/brazil.sql</File><File>scripts/civ_changes/macedon.sql</File><File>scripts/civ_changes/vietnam.sql</File><File>scripts/civ_changes/greece.sql</File><File priority="200">scripts/civ_changes/zulu.sql</File><File>scripts/civ_changes/khmer.sql</File></UpdateDatabase><UpdateDatabase id="update_globals"><File>scripts/global_building_changes.sql</File><File>scripts/global_district_changes.sql</File><File>scripts/global_improvement_changes.sql</File><File>scripts/wonders.sql</File><File>scripts/tech_modifiers.sql</File><File>scripts/policies.sql</File><File>scripts/amenities.sql</File><File priority="100">scripts/global_unit_changes.sql</File><File>scripts/war_weariness.sql</File><File>scripts/religion.sql</File><File>scripts/civic_modifiers.sql</File></UpdateDatabase><UpdateText id="update_texts"><File priority="301">english_xmls/global_units.xml</File><File priority="303">english_xmls/districts.xml</File><File priority="304">english_xmls/global_buildings.xml</File><File priority="306">english_xmls/policies.xml</File><File priority="307">english_xmls/global_improvements.xml</File><File>english_xmls/wonders.xml</File><File>english_xmls/tech_modifiers.xml</File><File>english_xmls/civic_modifiers.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="DLC: Khmer and Indonesia Civilization Pack" id="1F367231-A040-4793-BDBB-088816853683" />
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Dependency type="Dlc" title="DLC: Vikings Content" id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="preload_xmls"><File>english_xmls/civ_changes/zulu.xml</File><File>english_xmls/global_improvements.xml</File><File>english_xmls/global_units.xml</File><File>english_xmls/wonders.xml</File><File>english_xmls/global_buildings.xml</File><File>english_xmls/civ_changes/vietnam.xml</File><File>english_xmls/civ_changes/macedon.xml</File><File>english_xmls/districts.xml</File><File>english_xmls/global_units.xml</File><File>english_xmls/civ_changes/khmer.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FixingCiv.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="english_xmls" />
    <Folder Include="english_xmls\civ_changes" />
    <Folder Include="new_text_entries" />
    <Folder Include="scripts" />
    <Folder Include="scripts\civ_changes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="english_xmls\civic_modifiers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\civ_changes\khmer.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\civ_changes\macedon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\civ_changes\vietnam.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\civ_changes\zulu.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\global_buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\global_improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\global_units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\new_text_entries.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\policies.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\tech_modifiers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="english_xmls\wonders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\amenities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civic_modifiers.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\brazil.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\georgia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\greece.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\japan.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\khmer.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\kongo.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\macedon.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\norway.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\ottomans.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\phoenicia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\vietnam.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\zulu.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\global_district_changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\global_improvement_changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\global_unit_changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\global_building_changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\pantheons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\policies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\religion.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\tech_modifiers.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\war_weariness.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\wonders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="taskboard.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="todolist.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>