<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>FixingCiv</Name>
    <Guid>fb3f876f-3587-47e6-85b7-32e95a02be2d</Guid>
    <ProjectGuid>741c7c29-0c8d-49c5-b588-a41a689da557</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Cezas</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>FixingCiv</AssemblyName>
    <RootNamespace>FixingCiv</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="update_global_units"><File>scripts/global_unit_changes.sql</File></UpdateDatabase><UpdateDatabase id="update_global_buildings"><File>scripts/global_building_changes.sql</File></UpdateDatabase><UpdateDatabase id="update_civs"><File>scripts/civ_changes/phoenicia.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="DLC: Australia Civilization Pack" id="E3F53C61-371C-440B-96CE-077D318B36C0" />
  <Dependency type="Dlc" title="DLC: Aztec Civilization Pack" id="02A8BDDE-67EA-4D38-9540-26E685E3156E" />
  <Dependency type="Dlc" title="DLC: Khmer and Indonesia Civilization Pack" id="1F367231-A040-4793-BDBB-088816853683" />
  <Dependency type="Dlc" title="DLC: Nubia Civilization Pack" id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" />
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Dependency type="Dlc" title="DLC: Poland Civilization Pack" id="3809975F-263F-40A2-A747-8BFB171D821A" />
  <Dependency type="Dlc" title="DLC: Vikings Content" id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction" /></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FixingCiv.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts" />
    <Folder Include="scripts\civ_changes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\phoenicia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\global_unit_changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\global_building_changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\pantheons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="todolist.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>