<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>FixingCiv2</Name>
    <Guid>a7fdd764-8954-4657-b0f7-ea8d063a3863</Guid>
    <ProjectGuid>741c7c29-0c8d-49c5-b588-a41a689da557</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>What if Civ was actually balanced?</Teaser>
    <Description>This mod is similar to BBG but takes a different approach to balancing.

There are several global balance changes done by adjusting the tech and civic trees, as well as some other general changes such as (but not limited to):
1. coastal cities get production each adj coastal tile
2. anticav units have an inherent hold-the-line ability (only at +3)
3. man at arms moved to military engineering and production cost increased, as well as other unit shuffles throughout the tech tree
4. new abilities unlocked at previously useless techs (military tactics actually providing combat bonuses) [To be implemented]
and more!

There are also specific changes to Civs and their units as well.

Full changelog will be made at some point once I'm happy with what I want for an initial release

Big thanks to the guys at BBG for having their code on github for me to reference/copy.

https://github.com/gweggyweggy/fixingcivmod

Developer notes:
	This mod was made via ModBuddy, from the official Civ 6 development tools.
	The modinfo file (i.e. the driver for this mod) is generated/customized via the .sln &gt; Properties &gt; InGameActions &gt; UpdateDatabase

	Further development:
		Database entries can be found using a sql browser such as DB Browser for SQL lite.  
		The database in question you will want to investigate is probably in Documents\My Games\Sid Meier's Civilization VI\Cache\DebugGameplay
		A lot of important stuff is in the ModifierArguments table

	Links to learn:
		https://forums.civfanatics.com/threads/using-modifiers-chapter-1-creating-and-attaching-modifiers.605835/</Description>
    <Authors>Cezas</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>FixingCiv</AssemblyName>
    <RootNamespace>FixingCiv</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="update_global_units"><File priority="310">scripts/global_unit_changes.sql</File></UpdateDatabase><UpdateDatabase id="update_global_buildings"><File>scripts/global_building_changes.sql</File></UpdateDatabase><UpdateDatabase id="update_civs"><File>scripts/civ_changes/phoenicia.sql</File></UpdateDatabase><UpdateDatabase id="update_global_districts"><File>scripts/global_district_changes.sql</File></UpdateDatabase><UpdateText id="update_global_units_text"><File priority="300">english_xmls/global_units.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="DLC: Australia Civilization Pack" id="E3F53C61-371C-440B-96CE-077D318B36C0" />
  <Dependency type="Dlc" title="DLC: Aztec Civilization Pack" id="02A8BDDE-67EA-4D38-9540-26E685E3156E" />
  <Dependency type="Dlc" title="DLC: Khmer and Indonesia Civilization Pack" id="1F367231-A040-4793-BDBB-088816853683" />
  <Dependency type="Dlc" title="DLC: Nubia Civilization Pack" id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" />
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Dependency type="Dlc" title="DLC: Poland Civilization Pack" id="3809975F-263F-40A2-A747-8BFB171D821A" />
  <Dependency type="Dlc" title="DLC: Vikings Content" id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FixingCiv.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="english_xmls" />
    <Folder Include="scripts" />
    <Folder Include="scripts\civ_changes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="english_xmls\global_units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\civ_changes\phoenicia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\global_district_changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\global_unit_changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\global_building_changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\pantheons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="todolist.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>